# Recomendr

./: README.md
Recomendr-Backend/: pom.xml
Recomendr-Backend/src/main/java/com/vmanam/recomendr/: RecomendrApplication.java
Recomendr-Backend/src/main/java/com/vmanam/recomendr/configurations/: CassandraConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KeyspaceConfig.java
Recomendr-Backend/src/main/java/com/vmanam/recomendr/controllers/: MovieDTO.java  MovieRecommendationDTO.java  PublishContentController.java  RecommendationController.java  UserEventsController.java
Recomendr-Backend/src/main/java/com/vmanam/recomendr/entities/: EventSerializer.java  MovieEntity.java  UserEvent.java
Recomendr-Backend/src/main/java/com/vmanam/recomendr/repositories/: MovieRepository.java
Recomendr-Backend/src/main/resources/: application-local.properties  application-prod.properties  application.conf  application.properties  cassandra_truststore.jks
Recomendr-Backend/src/test/java/com/vmanam/recomendr/: RecomendrApplicationTests.java
Recomendr-Frontend/: App.js  app.json  package-lock.json  package.json
Recomendr-Frontend/android/: settings.gradle
Recomendr-Frontend/android/app/: _BUCK  build.gradle
Recomendr-Frontend/android/app/src/debug/java/com/recomendr/: ReactNativeFlipper.java
Recomendr-Frontend/android/app/src/main/: AndroidManifest.xml
Recomendr-Frontend/android/app/src/main/java/com/recomendr/: MainActivity.java  MainApplication.java
Recomendr-Frontend/android/app/src/main/java/com/recomendr/newarchitecture/: MainApplicationReactNativeHost.java
Recomendr-Frontend/android/app/src/main/java/com/recomendr/newarchitecture/components/: MainComponentsRegistry.java
Recomendr-Frontend/android/app/src/main/java/com/recomendr/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
Recomendr-Frontend/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
Recomendr-Frontend/android/app/src/main/res/values/: strings.xml
Recomendr-Frontend/components/: MovieCard.js
Recomendr-Frontend/ios/: Podfile
Recomendr-Frontend/ios/Recomendr/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
Recomendr-Frontend/ios/Recomendr.xcodeproj/: project.pbxproj
Recomendr-Frontend/ios/Recomendr.xcodeproj/xcshareddata/xcschemes/: Recomendr.xcscheme
Recomendr-Frontend/ios/RecomendrTests/: RecomendrTests.m
Recomendr-Storm/: dependency-reduced-pom.xml  pom.xml
Recomendr-Storm/src/main/java/com/vmanam/recomendr/storm/: Topology.java
Recomendr-Storm/src/main/java/com/vmanam/recomendr/storm/bolts/: ReportBolt.java  WriterBolt.java
Recomendr-Storm/src/main/java/com/vmanam/recomendr/storm/entities/: EventDeserializer.java  UserEvent.java
Recomendr-Storm/src/main/resources/archetype-resources/: pom.xml
Recomendr-Storm/src/main/resources/archetype-resources/src/main/java/: App.java
Recomendr-Storm/src/main/resources/archetype-resources/src/test/java/: AppTest.java
