datastax-java-driver {
    basic.contact-points = ["cassandra.us-west-1.amazonaws.com:9142"]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "USERNAME"
        password = "PASSWORD"
    }
    basic.load-balancing-policy {
        class = DefaultLoadBalancingPolicy
        local-datacenter = "us-west-1"
    }

    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        truststore-path = "./src/main/resources/cassandra_truststore.jks"
        truststore-password = "PASSWORD"
        hostname-validation = false
      }

    advanced.connection {
        connect-timeout = 5 seconds
        init-query-timeout = 5 seconds
      }

    advanced.metadata.token-map.enabled = false
    basic.request.consistency = LOCAL_QUORUM
}