# CASSANDRA PROD
spring.data.cassandra.keyspace-name=recomendr
spring.data.cassandra.port=9142
spring.data.cassandra.contact-points=cassandra.us-west-1.amazonaws.com:9142
spring.data.cassandra.local-datacenter=us-west-1


# KAFKA PROD
spring.kafka.bootstrap-servers=b-1-public.recomendr.2n4cqh.c2.kafka.us-west-1.amazonaws.com:9198,b-2-public.recomendr.2n4cqh.c2.kafka.us-west-1.amazonaws.com:9198