# CASSANDRA LOCAL
spring.data.cassandra.keyspace-name=recomendr
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.local-datacenter=datacenter1

recomendr.recomendation.k = 10

